{
  "name": "madatours",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node --import tsx server.ts",
    "build": "npm run typecheck && npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server/index.js",
    "start": "NODE_ENV=production node dist/server/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && npm run typecheck",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "admin:grant": "node --import tsx scripts/grant-admin.ts",
    "mobile:sync": "npm run build:web && cap sync",
    "mobile:ios": "cap open ios",
    "mobile:android": "cap open android",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "mobile:assets": "node --import tsx scripts/generate-native-assets.ts",
    "db:prepare": "node --import tsx scripts/prepare-database.ts",
    "db:apply": "node --import tsx scripts/apply-database.ts",
    "pretest": "npm run db:prepare",
    "pretest:e2e": "npm run db:prepare",
    "setup:check": "node --import tsx scripts/check-setup.ts",
    "test:live": "node --import tsx scripts/smoke-supabase.ts",
    "catalogue:import": "node --import tsx scripts/import-catalogue.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@fontsource/outfit": "^5.2.0",
    "@fontsource/playfair-display": "^5.2.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "pg": "^8.22.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-leaflet": "^5.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@capacitor/cli": "^8.0.0",
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.9.8",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.2.3"
  },
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    }
  }
}
